(fp_lib_table
  (version 7)
  (lib (name "Buck_Converters")(type "KiCad")(uri "W:/Phutung/KiCAD-Libs/Buck_Converters.pretty")(options "")(descr ""))
  (lib (name "custom_component_lib")(type "KiCad")(uri "W:/Phutung/KiCAD-Libs/custom_component_lib.pretty")(options "")(descr ""))
  (lib (name "CustomICs")(type "KiCad")(uri "W:/Phutung/KiCAD-Libs/CustomICs.pretty")(options "")(descr ""))
  (lib (name "MCU_Boards")(type "KiCad")(uri "W:/Phutung/KiCAD-Libs/MCU_Boards.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "W:/Phutung/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "pri-logo")(type "KiCad")(uri "${KIPRJMOD}/pri-logo.pretty")(options "")(descr ""))
  (lib (name "JLC_footprints")(type "KiCad")(uri "${KIPRJMOD}/JLC_footprints.pretty")(options "")(descr ""))
  (lib (name "Tantalum_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/Tantalum_Capacitor.pretty")(options "")(descr ""))
  (lib (name "WAS_footprints")(type "KiCad")(uri "${KIPRJMOD}/WAS_footprints.pretty")(options "")(descr ""))
)
