(sym_lib_table
  (version 7)
  (lib (name "power_symbols")(type "KiCad")(uri "${KIPRJMOD}/Symbols/power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Symbols")(type "KiCad")(uri "W:/Phutung/KiCAD-Libs/Power_Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "Buck_Converters")(type "KiCad")(uri "W:/Phutung/KiCAD-Libs/Buck_Converters.kicad_sym")(options "")(descr ""))
  (lib (name "CustomICs")(type "KiCad")(uri "W:/Phutung/KiCAD-Libs/CustomICs.kicad_sym")(options "")(descr ""))
  (lib (name "pri-logo")(type "KiCad")(uri "${KIPRJMOD}/pri-logo.kicad_sym")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KIPRJMOD}/Switches.kicad_sym")(options "")(descr ""))
  (lib (name "WAS_Connectors")(type "KiCad")(uri "${KIPRJMOD}/WAS_Connectors.kicad_sym")(options "")(descr ""))
)
